# EasyWol

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a10835/easywol/: EasyWolApplication.java
app/src/main/java/com/a10835/easywol/activity/: AddDevicesActivity.java  AddDevicesTipsActivity.java  BaseActivity.java  FeedBackActivity.java  FindPassWordActivity.java  HelpInfoWebViewActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterSMSActivity.java  SetPasswordActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/a10835/easywol/adapter/: DevicesAdapter.java  HelpInfoAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/a10835/easywol/bean/: Devices.java  FeedBack.java  _Article.java
app/src/main/java/com/a10835/easywol/common/http/: BmobApi.java  IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/a10835/easywol/common/http/impl/: BaseRequest.java  BaseResponse.java  OkhtttpClientImpl.java
app/src/main/java/com/a10835/easywol/common/http/udp/: UdpHelper.java
app/src/main/java/com/a10835/easywol/fragment/: AddFragment.java  BaseFragment.java  HelpFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/a10835/easywol/utils/: ActivityCollector.java  LogUtil.java
app/src/main/java/com/a10835/easywol/view/: PasswordView.java  ProgressDialog.java  ToastUtil.java  XEditText.java
app/src/main/res/animator/: anim_splash_nec.xml
app/src/main/res/drawable/: anim_splash.xml  bg_add_devices_next.xml  bg_btn_login.xml  bg_feed_back_edit_drawable.xml  bg_fragment_mine_card_view.xml  bg_mine_fragment_ll.xml  bg_tool_bar_icon.xml  cursor_feed_back_drawable.xml  fragment_dialog_progress.xml  ic_home_fragment_computer.xml  ic_home_fragment_devices.xml  ic_home_page_active.xml  ic_icon_tool_bar_add.xml  ic_icon_white.xml  ic_launcher_foreground.xml  ic_launcher_nec.xml  ic_mine_fragment_next.xml  ic_news_tool_bar.xml  ic_tab_help.xml  ic_tab_home.xml  ic_tab_mine.xml  ic_vector_nec.xml  xedit_curson_drawable.xml  xedit_curson_drawable_dark_white.xml
app/src/main/res/drawable-xxhdpi/: ic_mine_fragment_profile.xml
app/src/main/res/layout/: activity_add_devices.xml  activity_add_devices2.xml  activity_feed_back.xml  activity_find_pass_word.xml  activity_help_info_web_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_sms.xml  activity_set_password.xml  activity_splash.xml  activity_user_info.xml  fragment_base.xml  fragment_dialog_progress.xml  fragment_help.xml  fragment_mine.xml  homepage_fragment.xml  item_help_info_adapter_layout.xml  item_recycle_view_devices.xml
app/src/main/res/menu/: tab_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_tab_homepage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/a10835/easywol/: TestOkHttp3.java
cache.cache/: journal
gradle/wrapper/: gradle-wrapper.properties
