<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.a10835.easywol.activity.RegisterActivity">
    <ImageView
        android:id="@+id/btn_back"
        android:src="@drawable/back"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        android:layout_marginTop="68dp"
        android:layout_marginLeft="38dp"
        android:text="设置登录密码"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.a10835.easywol.view.XEditText
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:hint="@string/et_register_set_password"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/xedit_curson_drawable"
        android:theme="@style/XEditTextTheme"
        android:textColorHint="@color/white"
        />
    <TextView
        android:id="@+id/btn_sure"
        android:text="@string/sure"
        android:gravity="center"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="38dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@drawable/bg_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
