<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_height="1dp"
        android:background="#eeeeee"/>
    <android.support.design.widget.AppBarLayout
        android:background="@color/bg_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            >
            <TextView
                android:id="@+id/tv_title_tool_bar"
                android:text="@string/tool_bar_homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textColor="#616161"
                android:textStyle="bold"
                />
            <FrameLayout
                android:id="@+id/fm_tool_bar_icon"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_tool_bar_icon"
                android:layout_width="50dp"
                android:layout_height="32dp">
                <ImageView
                    android:id="@+id/iv_icon_tool_bar"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>




</android.support.design.widget.CoordinatorLayout>